# Простая функция
# Ввод числа 
a = int(input("Введите число: "))
# обозначение функции
def summa_n():
    return int(a*(a+1)/2)
#Вывод результата
print("Сумма чисел от 1 до " + str(a) +" равна "+  str(summa_n()))
